{
  "Bot": {
    "Credentials": {
      "Token": "DISCORD_TOKEN"
    },
    "Identity": {
      "Name": "Hadouken"
    }
  },
  "ConnectionStrings": {
    "HadoukenConnection": "DataSource=hadouken.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}