{
  "ConnectionStrings": {
    "HadoukenConnection": "DataSource=hadouken.db"
  },
  "Bot": {
    "Credentials": {
      "Token": "DISCORD_BOT_TOKEN"
    },
    "Identity": {
      "Name": "Hadouken"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}